npm notice
npm notice New major version of npm available! 10.8.2 -> 11.4.2
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
npm notice To update run: npm install -g npm@11.4.2
npm notice

2025-07-22T04:20:34Z info: Pushing pid1 binary layer...
2025-07-22T04:20:35Z info: Pushing Repl layer...
2025-07-22T04:20:35Z info: Pushing hosting layer...
2025-07-22T04:20:35Z info: Created hosting layer
2025-07-22T04:20:36Z info: Created pid1 binary layer
2025-07-22T04:20:48Z info: Created Repl layer
2025-07-22T04:20:48Z info: Pushing Repl (cache) layer...
2025-07-22T04:20:48Z info: Created Repl (cache) layer
2025-07-22T04:20:49Z info: Pushed image manifest
2025-07-22T04:20:49Z info: Pushed soci index manifest
2025-07-22T04:20:53Z info: Creating Autoscale service
Requirement already satisfied: sqlalchemy==2.0.23 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 9)) (2.0.23)
Requirement already satisfied: typing-extensions>=4.8.0 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from fastapi==0.104.1->-r requirements.txt (line 2)) (4.14.1)
Requirement already satisfied: protobuf>=4.21.6 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from web3==6.11.3->-r requirements.txt (line 5)) (6.31.1)
Requirement already satisfied: jsonschema>=4.0.0 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from web3==6.11.3->-r requirements.txt (line 5)) (4.25.0)
Requirement already satisfied: fastapi==0.104.1 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 2)) (0.104.1)
Requirement already satisfied: ckzg<2,>=0.4.3 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from eth-account>=0.8.0->web3==6.11.3->-r requirements.txt (line 5)) (1.0.2)
Requirement already satisfied: frozenlist>=1.1.1 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from aiohttp>=3.7.4.post0->web3==6.11.3->-r requirements.txt (line 5)) (1.7.0)
Requirement already satisfied: sniffio in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from httpx==0.25.2->-r requirements.txt (line 4)) (1.3.1)
Requirement already satisfied: py_ecc>=5.2.0 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from eth-keyfile>=0.6.0->eth-account>=0.8.0->web3==6.11.3->-r requirements.txt (line 5)) (8.0.0)
Requirement already satisfied: regex>=2022.3.15 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from parsimonious<0.11.0,>=0.10.0->eth-abi>=4.0.0->web3==6.11.3->-r requirements.txt (line 5)) (2024.11.6)
        on_event is deprecated, use lifespan event handlers instead.
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/starlette/routing.py", line 677, in lifespan
    init_db()
    await handler()
  File "/home/runner/workspace/server/main.py", line 1504, in startup_event
psycopg2.errors.SyntaxError: syntax error at or near "```"
Requirement already satisfied: httpx==0.25.2 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 4)) (0.25.2)
Requirement already satisfied: web3==6.11.3 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 5)) (6.11.3)
Requirement already satisfied: eth-utils>=2.1.0 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from web3==6.11.3->-r requirements.txt (line 5)) (5.3.0)
Requirement already satisfied: pydantic==2.5.0 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 6)) (2.5.0)
Requirement already satisfied: protobuf>=4.21.6 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from web3==6.11.3->-r requirements.txt (line 5)) (6.31.1)
Requirement already satisfied: eth-rlp>=0.3.0 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from eth-account>=0.8.0->web3==6.11.3->-r requirements.txt (line 5)) (1.0.1)
Requirement already satisfied: eth-account>=0.8.0 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from web3==6.11.3->-r requirements.txt (line 5)) (0.11.3)
/home/runner/workspace/server/main.py:1502: DeprecationWarning: 
Requirement already satisfied: eth-keys>=0.4.0 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from eth-account>=0.8.0->web3==6.11.3->-r requirements.txt (line 5)) (0.7.0)
Requirement already satisfied: pydantic==2.5.0 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 6)) (2.5.0)
Requirement already satisfied: web3==6.11.3 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 5)) (6.11.3)
Requirement already satisfied: aiohttp>=3.7.4.post0 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from web3==6.11.3->-r requirements.txt (line 5)) (3.12.14)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: anyio<4.0.0,>=3.7.1 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from fastapi==0.104.1->-r requirements.txt (line 2)) (3.7.1)
Requirement already satisfied: typing-extensions>=4.8.0 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from fastapi==0.104.1->-r requirements.txt (line 2)) (4.14.1)
Requirement already satisfied: hexbytes<0.4.0,>=0.1.0 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from web3==6.11.3->-r requirements.txt (line 5)) (0.3.1)
Requirement already satisfied: jsonschema>=4.0.0 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from web3==6.11.3->-r requirements.txt (line 5)) (4.25.0)
Requirement already satisfied: rpds-py>=0.7.1 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from jsonschema>=4.0.0->web3==6.11.3->-r requirements.txt (line 5)) (0.26.0)
Requirement already satisfied: pyunormalize>=15.0.0 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from web3==6.11.3->-r requirements.txt (line 5)) (16.0.0)
Requirement already satisfied: py_ecc>=5.2.0 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from eth-keyfile>=0.6.0->eth-account>=0.8.0->web3==6.11.3->-r requirements.txt (line 5)) (8.0.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from requests>=2.16.0->web3==6.11.3->-r requirements.txt (line 5)) (3.4.2)
        on_event is deprecated, use lifespan event handlers instead.
Requirement already satisfied: attrs>=17.3.0 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from aiohttp>=3.7.4.post0->web3==6.11.3->-r requirements.txt (line 5)) (25.3.0)
Requirement already satisfied: propcache>=0.2.0 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from aiohttp>=3.7.4.post0->web3==6.11.3->-r requirements.txt (line 5)) (0.3.2)
ðŸŒ [DEPLOYMENT] Serving static files from ../dist
Requirement already satisfied: eth-keys>=0.4.0 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from eth-account>=0.8.0->web3==6.11.3->-r requirements.txt (line 5)) (0.7.0)
Requirement already satisfied: annotated-types>=0.4.0 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from pydantic==2.5.0->-r requirements.txt (line 6)) (0.7.0)
Requirement already satisfied: requests>=2.16.0 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from web3==6.11.3->-r requirements.txt (line 5)) (2.31.0)
command finished with error [sh -c cd server && python3 -m pip install --break-system-packages -r requirements.txt && python3 main.py]: exit status 3
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: jsonschema>=4.0.0 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from web3==6.11.3->-r requirements.txt (line 5)) (4.25.0)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from requests>=2.16.0->web3==6.11.3->-r requirements.txt (line 5)) (2.5.0)
Requirement already satisfied: toolz>=0.8.0 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from cytoolz>=0.10.1->eth-utils>=2.1.0->web3==6.11.3->-r requirements.txt (line 5)) (1.0.0)
Requirement already satisfied: websockets>=10.0.0 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from web3==6.11.3->-r requirements.txt (line 5)) (15.0.1)
Requirement already satisfied: rpds-py>=0.7.1 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from jsonschema>=4.0.0->web3==6.11.3->-r requirements.txt (line 5)) (0.26.0)
Requirement already satisfied: pycryptodome<4,>=3.6.6 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from eth-hash[pycryptodome]>=0.5.1->web3==6.11.3->-r requirements.txt (line 5)) (3.23.0)
        on_event is deprecated, use lifespan event handlers instead.
INFO:     Waiting for application startup.
        Read more about it in the
    await handler()
LINE 6: ```python
command finished with error [sh -c cd server && python3 -m pip install --break-system-packages -r requirements.txt && python3 main.py]: exit status 3
Requirement already satisfied: eth-utils>=2.1.0 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from web3==6.11.3->-r requirements.txt (line 5)) (5.3.0)
Requirement already satisfied: httpcore==1.* in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from httpx==0.25.2->-r requirements.txt (line 4)) (1.0.9)
Requirement already satisfied: rpds-py>=0.7.1 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from jsonschema>=4.0.0->web3==6.11.3->-r requirements.txt (line 5)) (0.26.0)
Requirement already satisfied: sqlalchemy==2.0.23 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 9)) (2.0.23)
Requirement already satisfied: hexbytes<0.4.0,>=0.1.0 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from web3==6.11.3->-r requirements.txt (line 5)) (0.3.1)
Requirement already satisfied: eth-typing>=3.0.0 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from web3==6.11.3->-r requirements.txt (line 5)) (5.2.1)
Requirement already satisfied: ckzg<2,>=0.4.3 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from eth-account>=0.8.0->web3==6.11.3->-r requirements.txt (line 5)) (1.0.2)
Requirement already satisfied: rlp>=1.0.0 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from eth-account>=0.8.0->web3==6.11.3->-r requirements.txt (line 5)) (4.1.0)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/starlette/routing.py", line 677, in lifespan
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/starlette/routing.py", line 654, in startup
LINE 6: ```python
LINE 6: ```python
        Read more about it in the
Requirement already satisfied: protobuf>=4.21.6 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from web3==6.11.3->-r requirements.txt (line 5)) (6.31.1)
Requirement already satisfied: idna in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from httpx==0.25.2->-r requirements.txt (line 4)) (3.10)
Requirement already satisfied: eth-abi>=4.0.0 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from web3==6.11.3->-r requirements.txt (line 5)) (5.2.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from requests>=2.16.0->web3==6.11.3->-r requirements.txt (line 5)) (3.4.2)
Requirement already satisfied: aiohttp>=3.7.4.post0 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from web3==6.11.3->-r requirements.txt (line 5)) (3.12.14)
Requirement already satisfied: hexbytes<0.4.0,>=0.1.0 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from web3==6.11.3->-r requirements.txt (line 5)) (0.3.1)
Requirement already satisfied: rpds-py>=0.7.1 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from jsonschema>=4.0.0->web3==6.11.3->-r requirements.txt (line 5)) (0.26.0)
  File "/home/runner/workspace/server/main.py", line 1389, in init_db
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/starlette/routing.py", line 654, in startup
INFO:     Waiting for application startup.
Requirement already satisfied: httpx==0.25.2 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 4)) (0.25.2)
    async with self.lifespan_context(app) as maybe_state:
command finished with error [sh -c cd server && python3 -m pip install --break-system-packages -r requirements.txt && python3 main.py]: exit status 3
Requirement already satisfied: eth-typing>=3.0.0 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from web3==6.11.3->-r requirements.txt (line 5)) (5.2.1)
Requirement already satisfied: starlette<0.28.0,>=0.27.0 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from fastapi==0.104.1->-r requirements.txt (line 2)) (0.27.0)
Requirement already satisfied: annotated-types>=0.4.0 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from pydantic==2.5.0->-r requirements.txt (line 6)) (0.7.0)
Requirement already satisfied: protobuf>=4.21.6 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from web3==6.11.3->-r requirements.txt (line 5)) (6.31.1)
Requirement already satisfied: regex>=2022.3.15 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from parsimonious<0.11.0,>=0.10.0->eth-abi>=4.0.0->web3==6.11.3->-r requirements.txt (line 5)) (2024.11.6)
Requirement already satisfied: rpds-py>=0.7.1 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from jsonschema>=4.0.0->web3==6.11.3->-r requirements.txt (line 5)) (0.26.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from aiohttp>=3.7.4.post0->web3==6.11.3->-r requirements.txt (line 5)) (6.6.3)
/home/runner/workspace/server/main.py:1502: DeprecationWarning: 
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/psycopg2/extras.py", line 236, in execute
âœ… [SERVER] Found ../dist directory
command finished with error [sh -c cd server && python3 -m pip install --break-system-packages -r requirements.txt && python3 main.py]: exit status 3
Requirement already satisfied: typing-extensions>=4.8.0 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from fastapi==0.104.1->-r requirements.txt (line 2)) (4.14.1)
Requirement already satisfied: httpx==0.25.2 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 4)) (0.25.2)
Requirement already satisfied: protobuf>=4.21.6 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from web3==6.11.3->-r requirements.txt (line 5)) (6.31.1)
Requirement already satisfied: click>=7.0 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from uvicorn==0.24.0->-r requirements.txt (line 3)) (8.2.1)
        [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
INFO:     Started server process [132]
ERROR:    Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/starlette/routing.py", line 654, in startup
ðŸš€ [SERVER] Starting server on port 80
psycopg2.errors.SyntaxError: syntax error at or near "```"
LINE 6: ```python
Requirement already satisfied: uvicorn==0.24.0 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 3)) (0.24.0)
Requirement already satisfied: sqlalchemy==2.0.23 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 9)) (2.0.23)
Requirement already satisfied: eth-account>=0.8.0 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from web3==6.11.3->-r requirements.txt (line 5)) (0.11.3)
Requirement already satisfied: lru-dict<1.3.0,>=1.1.6 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from web3==6.11.3->-r requirements.txt (line 5)) (1.2.0)
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: requests>=2.16.0 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from web3==6.11.3->-r requirements.txt (line 5)) (2.31.0)
Requirement already satisfied: anyio<4.0.0,>=3.7.1 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from fastapi==0.104.1->-r requirements.txt (line 2)) (3.7.1)
Requirement already satisfied: aiohttp>=3.7.4.post0 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from web3==6.11.3->-r requirements.txt (line 5)) (3.12.14)
Requirement already satisfied: greenlet!=0.4.17 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from sqlalchemy==2.0.23->-r requirements.txt (line 9)) (3.2.3)
Requirement already satisfied: pydantic-core==2.14.1 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from pydantic==2.5.0->-r requirements.txt (line 6)) (2.14.1)
Requirement already satisfied: protobuf>=4.21.6 in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from web3==6.11.3->-r requirements.txt (line 5)) (6.31.1)
Requirement already satisfied: sniffio in /home/runner/workspace/.pythonlibs/lib/python3.11/site-packages (from httpx==0.25.2->-r requirements.txt (line 4)) (1.3.1)
a port configuration was specified but the required port was never opened
        on_event is deprecated, use lifespan event handlers instead.
INFO:     Waiting for application startup.
/home/runner/workspace/server/main.py:1502: DeprecationWarning: 
2025-07-22T04:22:49Z error: The deployment failed because the application failed to open a port in time. This can happen because the application takes to long to open a server, or doesn't open one at all on the expected port. Note that this doesn't mean that the application is crashing, only that it's not opening a port in time. The application must serve traffic on the first port specified as 'localPort' in the port configuration specified in the .replit file. Make sure that the application opens a port quickly and that there are no operations taking too long on startup. Check the logs for more information.